C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\appsettings.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\tl2-tp8-2025-ElAguhs.staticwebassets.runtime.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\tl2-tp8-2025-ElAguhs.exe
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\Tienda.db
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\tl2-tp8-2025-ElAguhs.deps.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\tl2-tp8-2025-ElAguhs.runtimeconfig.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\tl2-tp8-2025-ElAguhs.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\tl2-tp8-2025-ElAguhs.pdb
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.csproj.AssemblyReference.cache
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.AssemblyInfoInputs.cache
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.AssemblyInfo.cs
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.csproj.CoreCompileInputs.cache
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.RazorAssemblyInfo.cache
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.RazorAssemblyInfo.cs
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp8-2025-ElAguhs.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp8-2025-ElAguhs.props
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp8-2025-ElAguhs.props
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp8-2025-ElAguhs.props
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\scopedcss\bundle\tl2-tp8-2025-ElAguhs.styles.css
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp8-2025-ElAguhs.bundle.scp.css
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-.0590CF98.Up2Date
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\refint\tl2-tp8-2025-ElAguhs.dll
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.pdb
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\tl2-tp8-2025-ElAguhs.genruntimeconfig.cache
C:\Users\rodri\OneDrive\Escritorio\tps-taller de lenguajes 2\tp8\tl2-tp8-2025-ElAguhs\obj\Debug\net8.0\ref\tl2-tp8-2025-ElAguhs.dll
